{
    "Login to the BO": "Login to the BO",
    "Email": "Email",
    "Name": "Name",
    "Password": "Password",
    "Login": "Login",
    "Logout": "Logout",
    "Header": "Header",
    "Language": "Language",
    "Beneficiary": "Beneficiary",
    "Volunteer": "Volunteer",
    "Partner": "Partner",
    "Would you want to register as a": "Would you want to register as a",
    "Actions": "Actions",
    "Register as Volunteer": "Register as Volunteer",
    "Register as Beneficiary": "Register as Beneficiary",
    "Register as Partner": "Register as Partner",
    "Register": "Register",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Phone": "Phone",
    "Would you want to": "Would you want to",
    "Or": "Or",
    "Are you a": "Are you a",
    "Documents": "Documents",
    "My Supermarkets": "My Supermarkets",
    "Add": "Add",
    "Add a Supermarket": "Add a Supermarket",
    "Address": "Address",
    "City": "City",
    "Postal Code": "Postal Code",
    "Country": "Country",
    "Supermarket": "Supermarket",
    "SIRET Number": "SIRET Number"


}