{
    "Login to the BO": "Connexion au back-office",
    "Mail": "Mail",
    "Password": "Mot de passe",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Header": "coucou",
    "Language": "Langue",
    "Detail :": "Détail :",
    "Beneficiary": "Bénéficiaire",
    "Volunteer": "Bénévole",
    "Partner": "Partenaire",
    "Address": "Adresse",
    "City": "Ville",
    "Postal Code": "Code postal",
    "Country": "Pays",
    "Supermarket": "Supermarché",
    "SIRET Number": "Numéro de SIRET",
    "Name": "Nom",
    "Owner": "Propriétaire",
    "Phone": "Téléphone",
    "Ban" : "Bannir",
    "Unban" : "Débannir",
    "Send" : "Envoyer",
    "An error occurred while fetching activity types.": "Une erreur s'est produite lors de la récupération des types d'activité.",
    "An error occurred while fetching volunteers.": "Une erreur s'est produite lors de la récupération des bénévoles.",
    "End date must be after start date.": "La date de fin doit être postérieure à la date de début.",
    "Activity cannot be scheduled for today.": "L'activité ne peut pas être planifiée pour aujourd'hui.",
    "End date must be at least 1 hour after start date.": "La date de fin doit être d'au moins 1 heure après la date de début.",
    "An error occurred while creating the activity.": "Une erreur s'est produite lors de la création de l'activité.",
    "Add New Activity": "Ajouter une nouvelle activité",
    "Activity Name": "Nom de l'activité",
    "Description": "Description",
    "Max Participants": "Nombre maximum de participants",
    "Start Date and Time": "Date et heure de début",
    "End Date and Time": "Date et heure de fin",
    "Activity Type" : "Type d'activité",
    "Select an activity type" : "Sélectionner un type d'activité",
    "Search Volunteer" : "Rechercher un bénévole",
    "Search by name or email" : "Rechercher par nom ou email",
    "Select Volunteer" : "Sélectionner un bénévole",
    "Select a volunteer" : "Sélectionner un bénévole",
    "No volunteers found" : "Aucun bénévole trouvé",
    "Add Activity" : "Ajouter une activité",
    "Failed to add activity type.": "Échec de l'ajout du type d'activité.",
    "An error occurred while adding the Activity type.": "Une erreur s'est produite lors de l'ajout du type d'activité.",
    "Add Activity Type": "Ajouter un type d'activité",
    "Add": "Ajouter",
    "Activity List": "Liste des activités",
    "View Details": "Voir les détails",
    "Delete": "Supprimer",
    "Select Activity Type" : "Sélectionner un type d'activité",
    "Save Changes" : "Enregistrer les modifications",
    "Are you sure you want to delete this activity type?"   : "Êtes-vous sûr de vouloir supprimer ce type d'activité ?",
    "An error occurred while deleting the activity type." : "Une erreur s'est produite lors de la suppression du type d'activité.",
    "This Activity Type is used in a stock, you can't delete it" : "Ce type d'activité est utilisé dans un stock, vous ne pouvez pas le supprimer",
    "This activity type already exists." : "Ce type d'activité existe déjà.",
    "Activity Type List" : "Liste des types d'activité",
    "Search activity type" : "Rechercher un type d'activité",
    "Edit" : "Modifier",
    "Edit Activity Type" : "Modifier le type d'activité",
    "Validate" : "Valider",
    "Detail of the FoodCollection of the ": "Détail de la collecte de nourriture de ",
    "Date :": "Date :",
    "Start Time :" : "Heure de début :",
    "List of collected supermarkets : " : "Liste des supermarchés collectés : ",
    "successfullyCreated" : "créé avec succès",
    "errorMessage" : "message d'erreur",
    "Generate Map" : "Générer la carte",
    "Download file": "Télécharger le fichier",
    "Download PDF": "Télécharger le PDF"




}